{"Id": "c9312be5-d414-4751-92ef-13cf40daa992", "Scope": "/subscriptions/fac34303-435d-4486-8c3f-7094d82a0b60/resourceGroups/aml-euap-rg/providers/Microsoft.MachineLearningServices/workspaces/cliwg2/projects/mnist1"}